<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS1P1"/>
        <attribute name="authors" value="alvin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-22 05:27:12 PM"/>
        <attribute name="created" value="YWx2aW47TEFQVE9QLTE5VlRWN09DOzIwMjYtMDUtMjI7MDU6MjQ6MTEgUE07Mjg4Ng=="/>
        <attribute name="edited" value="YWx2aW47TEFQVE9QLTE5VlRWN09DOzIwMjYtMDUtMjI7MDU6Mjc6MTIgUE07MTsyOTk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Qty" type="Real" array="False" size=""/>
            <declare name="Unitprice" type="Real" array="False" size=""/>
            <declare name="Extprice" type="Real" array="False" size=""/>
            <input variable="Qty"/>
            <input variable="Unitprice"/>
            <assign variable="Extprice" expression="Qty * Unitprice"/>
            <output expression="&quot;Your extended price is $&quot; &amp;extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
